{
    "compilerOptions": {
      "experimentalDecorators": true,
      "outDir": "dist/",
      "target": "ES2022",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "declaration": true
    },
    "exclude": ["**/*.spec.ts", "**/*.mock.ts"]
  }